# PRN232_NewsPaperOnline

./: .gitignore
PRN232_FinalProject/: PRN232_FinalProject.sln
PRN232_FinalProject/GrpcMicroservice/: GrpcMicroservice.csproj  Program.cs  appsettings.json
PRN232_FinalProject/GrpcMicroservice/Properties/: launchSettings.json
PRN232_FinalProject/GrpcMicroservice/Protos/: account.proto  article.proto  comment.proto  greet.proto
PRN232_FinalProject/GrpcMicroservice/Services/: AccountService.cs  ArticleService.cs  CategoryGrpcService.cs  CommentService.cs  GreeterService.cs  TagGrpcService.cs
PRN232_FinalProject/PRN232_FinalProject/: PRN232_FinalProject.csproj  Program.cs  appsettings.Development.json  appsettings.json
PRN232_FinalProject/PRN232_FinalProject/Controllers/: AccountController.cs  ArticlesController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  MyArticlesController.cs  RolesController.cs  TagsController.cs
PRN232_FinalProject/PRN232_FinalProject/DTO/: ArticleDto.cs  ArticleDto2.cs  CategoryDto.cs  CloudinarySettings.cs  CommentDto.cs  CommentTreeDto.cs  EmailSettings.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TagDto.cs  UpdateStatusDto.cs  UserProfileDto.cs  UserResetDto.cs
PRN232_FinalProject/PRN232_FinalProject/Identity/: ApplicationUser.cs
PRN232_FinalProject/PRN232_FinalProject/Migrations/: 20250713000114_InitWithIdentity.Designer.cs  20250713000114_InitWithIdentity.cs  20250722024400_AddImageToApplicationUser.Designer.cs  20250722024400_AddImageToApplicationUser.cs  20250722024722_AddImageToApplicationUser2.Designer.cs  20250722024722_AddImageToApplicationUser2.cs  20250725014803_TenMigration.Designer.cs  20250725014803_TenMigration.cs  Prn232FinalProjectContextModelSnapshot.cs
PRN232_FinalProject/PRN232_FinalProject/Models/: Article.cs  ArticleHistory.cs  ArticleLike.cs  Bookmark.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Prn232FinalProjectContext.cs  Tag.cs  User.cs
PRN232_FinalProject/PRN232_FinalProject/Profiles/: ArticleProfile.cs
PRN232_FinalProject/PRN232_FinalProject/Properties/: launchSettings.json
PRN232_FinalProject/PRN232_FinalProject/Repository/Implement/: ArticleRepository.cs  AuthRepository.cs  CategoryRepository.cs  CommentRepository.cs  TagRepository.cs  UserRepository.cs
PRN232_FinalProject/PRN232_FinalProject/Repository/Interfaces/: IArticleRepository.cs  IAuthRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ITagRepository.cs  IUserRepository.cs
PRN232_FinalProject/PRN232_FinalProject/SeedData/: DbInitializer.cs
PRN232_FinalProject/PRN232_FinalProject/Services/Implement/: ArticleService.cs  AuthService.cs  CategoryService.cs  CloudinaryService.cs  CommentService.cs  EmailService.cs  TagService.cs  UserService.cs
PRN232_FinalProject/PRN232_FinalProject/Services/Interfaces/: IArticleService.cs  IAuthService.cs  ICategoryService.cs  ICloudinaryService.cs  ICommentService.cs  IEmailService.cs  ITagService.cs  IUserService.cs
PRN232_FinalProject/PRN232_FinalProject/Views/: _ViewImports.cshtml
PRN232_FinalProject/PRN232_FinalProject/Views/Shared/: _Layout.cshtml
PRN232_FinalProject/PRN232_FinalProject_Client/: PRN232_FinalProject_Client.csproj  Program.cs  appsettings.json
PRN232_FinalProject/PRN232_FinalProject_Client/Controllers/: AdminController.cs  ArticleController.cs  ArticleManagementController.cs  Auth2Controller.cs  AuthController.cs  HomeController.cs  UserController.cs
PRN232_FinalProject/PRN232_FinalProject_Client/DTO/: ArticleCreateDto.cs  ArticleDto.cs  CategoryDto.cs  CommentDto.cs  CommentTreeDto.cs  CommentUpdateDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TagDto.cs  TokenResponse.cs  UpdateUserProfileDto.cs  UserProfileDto.cs
PRN232_FinalProject/PRN232_FinalProject_Client/JWTHelper/: JWTHelper.cs
PRN232_FinalProject/PRN232_FinalProject_Client/Models/: ArticleDetailViewModel.cs  ArticleListViewModel.cs  CategoryListViewModel.cs  CreateAccountViewModel.cs  CreateArticleViewModel.cs  CreateCategoryViewModel.cs  CreateTagViewModel.cs  EditAccountViewModel.cs  EditArticleViewModel.cs  EditCategoryViewModel.cs  EditTagViewModel.cs  ErrorViewModel.cs  StatisticViewModel.cs  TagListViewModel.cs
PRN232_FinalProject/PRN232_FinalProject_Client/Properties/: launchSettings.json
PRN232_FinalProject/PRN232_FinalProject_Client/Protos/: account.proto  article.proto  category.proto  comment.proto  tag.proto
PRN232_FinalProject/PRN232_FinalProject_Client/Services/: ApiService.cs  ArticleService.cs  AuthService.cs  IApiService.cs  UserService.cs
PRN232_FinalProject/PRN232_FinalProject_Client/Views/: _ViewImports.cshtml
PRN232_FinalProject/PRN232_FinalProject_Client/Views/Admin/: AllArticles.cshtml  Categories.cshtml  Create.cshtml  CreateCategory.cshtml  CreateTag.cshtml  Edit.cshtml  EditCategory.cshtml  EditTag.cshtml  Index.cshtml  PendingArticles.cshtml  Statistics.cshtml  Tags.cshtml
(+19 files in other folders)
