D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\appsettings.Development.json
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\appsettings.json
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\PRN232_FinalProject.staticwebassets.runtime.json
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\PRN232_FinalProject.staticwebassets.endpoints.json
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\PRN232_FinalProject.exe
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\PRN232_FinalProject.deps.json
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\PRN232_FinalProject.runtimeconfig.json
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\PRN232_FinalProject.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\PRN232_FinalProject.pdb
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\PRN232_FinalProject.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\PRN232_FinalProject.AssemblyInfoInputs.cache
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\PRN232_FinalProject.AssemblyInfo.cs
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\PRN232_FinalProject.csproj.CoreCompileInputs.cache
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\PRN232_FinalProject.MvcApplicationPartsAssemblyInfo.cache
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\PRN232_FinalProject.RazorAssemblyInfo.cache
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\PRN232_FinalProject.RazorAssemblyInfo.cs
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\scopedcss\bundle\PRN232_FinalProject.styles.css
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\scopedcss\projectbundle\PRN232_FinalProject.bundle.scp.css
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\staticwebassets.build.json
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\staticwebassets.development.json
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\staticwebassets\msbuild.PRN232_FinalProject.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\staticwebassets\msbuild.PRN232_FinalProject.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\staticwebassets\msbuild.build.PRN232_FinalProject.props
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRN232_FinalProject.props
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRN232_FinalProject.props
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\staticwebassets.pack.json
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\PRN232_FinalProject.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\refint\PRN232_FinalProject.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\PRN232_FinalProject.pdb
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\PRN232_FinalProject.genruntimeconfig.cache
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\ref\PRN232_FinalProject.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Azure.Core.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Azure.Identity.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Humanizer.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\System.ClientModel.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\System.CodeDom.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\System.Composition.Convention.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\System.Drawing.Common.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\System.Memory.Data.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\System.Security.Permissions.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\PRN232_FinalProject.csproj.AssemblyReference.cache
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\PRN232_F.6FAFD6EF.Up2Date
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\AutoMapper.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.OData.Core.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.OData.Edm.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.Spatial.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\PRN232_FinalProject.MvcApplicationPartsAssemblyInfo.cs
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PRN232\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\appsettings.Development.json
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\appsettings.json
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\PRN232_FinalProject.staticwebassets.endpoints.json
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\PRN232_FinalProject.staticwebassets.runtime.json
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\PRN232_FinalProject.exe
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\PRN232_FinalProject.deps.json
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\PRN232_FinalProject.runtimeconfig.json
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\PRN232_FinalProject.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\PRN232_FinalProject.pdb
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\AutoMapper.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Azure.Core.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Azure.Identity.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Humanizer.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.OData.Core.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.OData.Edm.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.Spatial.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\System.ClientModel.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\System.CodeDom.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\System.Memory.Data.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\PRN232_FinalProject.csproj.AssemblyReference.cache
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\PRN232_FinalProject.GeneratedMSBuildEditorConfig.editorconfig
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\PRN232_FinalProject.AssemblyInfoInputs.cache
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\PRN232_FinalProject.AssemblyInfo.cs
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\PRN232_FinalProject.csproj.CoreCompileInputs.cache
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\PRN232_FinalProject.MvcApplicationPartsAssemblyInfo.cs
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\PRN232_FinalProject.MvcApplicationPartsAssemblyInfo.cache
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\PRN232_FinalProject.RazorAssemblyInfo.cache
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\PRN232_FinalProject.RazorAssemblyInfo.cs
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\PRN232_FinalProject.sourcelink.json
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\scopedcss\bundle\PRN232_FinalProject.styles.css
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\scopedcss\projectbundle\PRN232_FinalProject.bundle.scp.css
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\staticwebassets.build.json
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\staticwebassets.development.json
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\PRN232_F.6FAFD6EF.Up2Date
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\PRN232_FinalProject.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\refint\PRN232_FinalProject.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\PRN232_FinalProject.pdb
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\PRN232_FinalProject.genruntimeconfig.cache
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\ref\PRN232_FinalProject.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Github1\PRN232_NewsPaperOnline\PRN232_FinalProject\PRN232_FinalProject\obj\Debug\net8.0\staticwebassets.build.json.cache
